ktor {
    deployment {
        port = 8084
        port = ${?PORT}
    }
    application {
        modules = [ link.v01d.kosync.ApplicationKt.module ]
    }
}
db {
    host = "127.0.0.1"
    database = "kosync"
    username = "kosync"
    password = "password"
}
